@document.meta
title: restructure
description: 
authors: 
categories: 
created: 2024-03-09T12:47:00-0500
updated: 2024-03-09T13:05:50-0500
version: 1.1.1
@end

@code
nvim
init.lua (Move lazy bootstrap here)
  lua
    core (Core plugins to the distro, do not edit unless you know what you are doing)
      plugins (Completion, lsp, neorg, terminal, telescope, treesitter, whichkey)
      autocmds
        init.lua
      utils
        init.lua
      user-commands
        init.lua   
      colorscheme.lua (ignored, set by telescope-themes)
      init.lua
      keymaps.lua
      options.lua 
    plugins (Opt in plugins provided by the distro)
    user (User related settings and plugins)
      plugins (User added plugins)
      config.lua
      icons.lua
      theme-colors.lua (remove this)
@end

~ {* Core}[Core]
~~ Plugins
~~ LazyBootstrap
~~ Telescope Persistent Theme

* Core
  - Create Dir Structure
